# TestFtpServer

./: README.MD  TestFtpServer.sln
.github/workflows/: ci.yml  release.yml
TestFtpServer.AppHost/: Program.cs  TestFtpServer.AppHost.csproj  appsettings.json
TestFtpServer.AppHost/Properties/: launchSettings.json
TestFtpServer.SftpGo.Server/: README.MD  SftpServerContainerImageTags.cs  SftpServerResource.cs  SftpServerResourceExtensions.cs  TestFtpServer.SftpGo.Server.csproj  TestFtpServer.SftpGo.Server.nuspec
TestFtpServer.SftpGo.Users/: Dockerfile  README.MD  TestFtpServer.SftpGo.Users.csproj  TestFtpServer.SftpGo.Users.nuspec
TestFtpServer.SftpGo.Users/Aspire/: Program.cs  SftpUsersContainerImageTags.cs  SftpUsersResource.cs  SftpUsersResourceExtensions.cs
TestFtpServer.SftpGo.Users/Container/: Extensions.cs  Program.cs  TestScenarios.cs
TestFtpServer.SftpGo.Users/Container/Models/: EnumMemberConverter.cs  Permission.cs  User.cs
TestFtpServer.SftpGo.Users/Properties/: launchSettings.json
