<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuildWhat>$(BuildWhat)</BuildWhat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildWhat)'=='Aspire'">
        <BuildAspire>true</BuildAspire>
        <BuildContainer>false</BuildContainer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildWhat)'=='Container'">
        <BuildAspire>false</BuildAspire>
        <BuildContainer>true</BuildContainer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildWhat)'==''">
        <BuildAspire>true</BuildAspire>
        <BuildContainer>true</BuildContainer>
    </PropertyGroup>

    <ItemGroup Condition="'$(BuildAspire)'=='True'">
        <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
        <ProjectReference Include="..\TestFtpServer.SftpGo.Server\TestFtpServer.SftpGo.Server.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(BuildContainer)'=='True'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(BuildAspire)'=='False'">
      <Compile Remove="Aspire\**" />
      <Content Remove="Aspire\**" />
      <EmbeddedResource Remove="Aspire\**" />
      <None Remove="Aspire\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(BuildContainer)'=='False'">
      <Compile Remove="Container\**" />
      <Content Remove="Container\**" />
      <EmbeddedResource Remove="Container\**" />
      <None Remove="Container\**" />
    </ItemGroup>

</Project>
